
<mat-toolbar color="primary">
    <mat-toolbar-row>
      
      <div class="heading"><a routerLink="">CRICKET APP</a> </div>
      <div class="top">
        
        <a mat-button routerLink="login">Login </a>
        <a mat-button href="signup">Signup </a>
        
        
      </div>
      
      
    </mat-toolbar-row>
  </mat-toolbar>
 
    

  <!DOCTYPE html>
  <html>
    <head>
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Rubik+Moonrocks&family=Splash&display=swap" rel="stylesheet">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
      .container {
        position: relative;
        width: 100%;
        
        max-width: 1520px;
      }
      
      .container img {
        width: 100%;
        max-height: 650px;  
        background: linear-gradient(to top, rgba(0, 0, 0, 0.85), transparent);
        height: auto;
        position: relative;
        filter: brightness(50%);
        
      }
      
      .container .btn {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        background-color: #555;
        color: white;
        font-size: 16px;
        padding: 12px 24px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        text-align: center;
      }
      
      .container .btn:hover {
        background-color: black;
      }
      h2 { 
   position: absolute; 
   top: 200px; 
   left: 0; 
   width: 100%; 
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-family: 'Lobster', cursive;
  font-size: 35px;
  /* font-weight: 500; */
  
  background-clip: text;
  -webkit-background-clip: text;
}
      </style>
      </head>
      <body>
       
      
      
      <div class="container">
        <img src="/assets/ground.jpg" alt="Snow" style="width:100%">
        <h1 class="centered">#1 platform for cricket lovers</h1>
           </div>
           &nbsp;
<app-footer></app-footer>
           

  

