server.port=8000

spring.application.name=USER-AUTH
eureka.instance.hostname=localhost

jwt.secret=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://@localhost:3306/cplayer2
spring.datasource.username=root
spring.datasource.password=rootpass123
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
useSSL=false
data.exception.message1=User Cannot Register because already exists.


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
